<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.1</Version>
    <PackageId>EXCSLA.Shared.Core.Abstractions</PackageId>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core.Abstractions</Product>
    <Description>A Domain Driven shared library, containing basic components for setting up a domain. This package contains interfaces needed to implement various services within this framework.</Description>
    <Copyright>Executive Computer Systems, LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</PackageProjectUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>EXCSLA.Shared.Core.Interfaces</RootNamespace>
    <AssemblyName>EXCSLA.Shared.Core.Abstractions</AssemblyName>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core" Version="2.0.0" />
  </ItemGroup>
</Project>
