<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EXCSLA.Shared.Infrastructure.AlertService</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Infrastructure.Services</RootNamespace>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a bootstrap 4 html alert service. This package only contains the backend service. It does not contain the javascript needed to call the service.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.0" />
    <PackageReference Include="EXCSLA.Shared.Core.Abstractions.AlertService" Version="3.0.0" />
    <PackageReference Include="EXCSLA.Shared.Core.ValueObjects.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

</Project>
