<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>EXCSLA.Shared.Infrastructure.AlertService</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Infrastructure.Services</RootNamespace>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a bootstrap 4 html alert service. This package only contains the backend service. It does not contain the javascript needed to call the service.</Description>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.0</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Abstractions.AlertService\Abstractions.AlertService.csproj" />
  </ItemGroup>

</Project>
