<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EXCSLA.Shared.Infrastructure.Data.EntityFrameworkCore.Standard</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Infrastructure.Data.EntityFrameworkCore</RootNamespace>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a Entity Framework Core in the domain.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
