<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EXCSLA.Shared.Infrastructure.Data.EntityFrameworkCore.Identity</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Infrastructure.Data.EntityFrameworkCore</RootNamespace>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a Entity Framework Core in the domain with an Identity DbContext.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher" Version="1.0.1" />
    <PackageReference Include="EXCSLA.Shared.Infrastructure.Data.EntityFrameworkCore" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
  </ItemGroup>

</Project>
