# EXCSLA.Shared

./: .gitignore  CHANGELOG.md  DEVELOPMENT_PLAN.md  EXCSLA.Shared.sln  EXCSLA_SHARED_REPOSITORY_MIGRATION_PLAN.md  ISSUES_Phase2_Infrastructure_Migration.md  ISSUES_Phase2_Milestone2.md  ISSUES_Phase2_Milestone4.md  ISSUES_Phase2_Milestone5.md  ISSUES_Phase4_ApplicationLayerTests.md  ISSUES_Phase4_CodeDocumentation.md  ISSUES_Phase4_CodeQualityFixes.md  ISSUES_Phase4_TestCompilation.md  ISSUES_Phase4_TestInfrastructure.md  PHASE2_INFRASTRUCTURE_AUDIT.md  PHASE2_MILESTONE5_ReleasePlan.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_PLANNING.md  PHASE4_COMPLETION_SUMMARY.md  PHASE4_PROGRESS.md  README.md  README_MVP.md  RELEASE_SUMMARY.md  UploadToNuget.bat  ai-tools  azure-pipelines.yml  docs-structure-cleanup_generated.md  docs-structure-cleanup_plan.md  release_notes_5.1.0.md  visual-aids-docs_plan.md
Abstractions/: Abstractions.csproj  IAsyncRepository.cs  IDomainEventDispatcher.cs
Exceptions/: Exceptions.csproj  MaximumLengthExceededException.cs  MinimumLengthExceededException.cs
Tests/Application/: BaseApplicationTest.cs  DispatcherShould.cs  EXCSLA.Shared.Application.Tests.csproj
Tests/Application/Fixtures/: DispatcherFixtureBuilder.cs  TestHandlers.cs
Tests/Core/: AggregateRootShould.cs  BaseDomainEventShould.cs  BaseEnitityShould.cs  CoreExceptionsShould.cs  GuardClausesShould.cs  UnitTest1.cs  ValueObjectShould.cs  excsla.shared.core.tests.csproj
Tests/Core/BaseTestObjects/: TestAggregateRoot.cs  TestBaseDomainEvent.cs  TestBaseEntity.cs  TestValueObject.cs
Tests/Core/Builders/: AggregateRootBuilder.cs  BaseEntityBuilder.cs  ValueObjectBaseBuilder.cs
Tests/Core/ValueObjects.Common/: EmailAddressShould.cs
Tests/EXCSLA.Shared.Core.ValueObjects.Common.Tests/: EXCSLA.Shared.Core.ValueObjects.Common.Tests.csproj  EXCSLA.Shared.Core.ValueObjects.Tests.csproj
Tests/EXCSLA.Shared.Core.ValueObjects.Common.Tests/ValueObjects/: AddressShould.cs  EmailAddressShould.cs  FileNameShould.cs  FullNameShould.cs  PhoneNumberShould.cs
Tests/EXCSLA.Shared.Core.ValueObjects.Common.Tests/ValueObjects.Common/: AddressShould.cs  FileNameShould.cs  FullNameShould.cs  PhoneNumberShould.cs
Tests/EXCSLA.Shared.Core.ValueObjects.Common.Tests/ValueObjects.Factories/: FileNameFactory.cs
docs/: MIGRATION.md  (+23 more)
src/Application/: Dispatcher.cs  EXCSLA.Shared.Application.csproj  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  README.md  ServiceCollectionExtensions.cs
src/Core/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  Class1.cs  DomainModels.csproj  ValueObject.cs  excsla.shared.core.csproj
src/Core/Abstractions/: Abstractions.csproj  IAsyncRepository.cs  IEmailSender.cs  IHandle.cs  ISpecification.cs  README.md
src/Core/Abstractions.AlertService/: Abstractions.AlertService.csproj  IAlertService.cs
src/Core/Abstractions.DomainEventDispatcher/: Abstractions.DomainEventDispatcher.csproj  IDomainEventDispatcher.cs  README.md
src/Core/DomainModels/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainModels.csproj  IgnoreMemberAttribute.cs  README.md  ValueObject.cs
src/Core/EXCSLA.Shared.Core/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  EXCSLA.Shared.Core.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/Core/Exceptions/: EmailAddressOutOfBoundsException.cs  Exceptions.csproj  FileNameMalformedException.cs  ItemIsDuplicateException.cs  MaximumLengthExceededException.cs  MinimumLengthExceededException.cs  PhoneNumberOutOfBoundsException.cs  README.md
src/Core/GuardClauses/: DuplicateInListGuard.cs  GuardClauses.csproj  MinMaxLengthGuard.cs  README.md
src/Core/Interfaces/: IAsyncRepository.cs  IDomainEventDispatcher.cs  IHandle.cs  ISpecification.cs
src/Core/Specifications/: BaseSpecification.cs  README.md  Specifications.csproj
src/Core/ValueObjects/: Address.cs  Alert.cs  AlertType.cs  Email.cs  FileName.cs  FullName.cs  PhoneNumber.cs  PhoneType.cs  README.md  ValueObjects.csproj
src/Core/ValueObjects.Common/: Address.cs  Alert.cs  Email.cs  FileName.cs  FullName.cs  PhoneNumber.cs  ValueObjects.Common.csproj
src/Domain/: Domain.csproj  README.md
src/Domain/Abstractions/: IAsyncRepository.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  ISpecification.cs
src/Domain/Attributes/: IgnoreMemberAttribute.cs
src/Domain/DomainModels/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Enums/: PhoneType.cs
src/Domain/Exceptions/: EmailAddressOutOfBoundsException.cs  FileNameMalformedException.cs  ItemIsDuplicateException.cs  MaximumLengthExceededException.cs  MinimumLengthExceededException.cs  PhoneNumberOutOfBoundsException.cs
src/Domain/GuardClauses/: DuplicateInListGuard.cs  MinMaxLengthGuard.cs
src/Domain/ValueObjects/: Address.cs  BaseSpecification.cs  Email.cs  FileName.cs  FullName.cs  PhoneNumber.cs
src/EXCSLA.Shared.Core.Specifications/: BaseSpecification.cs  EXCSLA.Shared.Core.Specifications.csproj  Specifications.csproj
src/EXCSLA.Shared.Infrastructure.Data/: EXCSLA.Shared.Infrastructure.Data.csproj  SpecificationEvaluator.cs
src/EXCSLA.Shared.Infrastructure.Data/Repositories/: EFRepository.cs
src/Infrastructure/AlertService/: AlertService.cs  AlertService.csproj
src/Infrastructure/AzureBlobService/: AzureBlobContainerFactory.cs  AzureBlobService.csproj  README.md
src/Infrastructure/AzureBlobService.Abstractions/: AzureBlobService.Abstractions.csproj  IAzureBlobContainerFactory.cs  IAzureBlobService.cs  README.md
src/Infrastructure/DomainEventDispatcher/: DomainEventDispatcher.cs  DomainEventDispatcher.csproj  DomainEventHandler.cs  DomainEventHandler1.cs
src/Infrastructure/EntityFrameworkCore.ApiAuthorization/: EntityFrameworkCore.ApiAuthorization.csproj  ExcslaIdentityDbContext.cs
src/Infrastructure/EntityFrameworkCore.Identity/: EntityFrameworkCore.Identity.csproj  ExcslaIdentityDbContext.cs
src/ValueObjects.Common/: EXCSLA.Shared.Core.ValueObjects.Common.csproj  Email.cs  FileName.cs  PhoneNumber.cs  ValueObjects.Common.csproj
(+111 files in other folders)
