<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ardalis.GuardClauses</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core.GuardClauses</Product>
    <Description>Guard Clauses orginally created by Steve (Ardalis) Smith. This project adds additional guard clauses used in EXCSLA.Shared.Core. These guard clauses are meant to be used with the EXCSLA.Shared framework.</Description>
    <Copyright>Executive Computer Systems, LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</PackageProjectUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageId>EXCSLA.Shared.Core.GuardClauses</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="EXCSLA.Shared.Core.Exceptions" Version="2.0.0" />
  </ItemGroup>

</Project>
