<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ardalis.GuardClauses</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core.GuardClauses</Product>
    <Description>Guard Clauses orginally created by Steve (Ardalis) Smith. This project adds additional guard clauses used in EXCSLA.Shared.Core. These guard clauses are meant to be used with the EXCSLA.Shared framework.</Description>
    <Copyright>Executive Computer Systems, LLC</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</PackageProjectUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageId>EXCSLA.Shared.Core.GuardClauses</PackageId>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
  </ItemGroup>

</Project>
