<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EXCSLA.Shared.Core.ValueObjects.Common</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core.ValueObjects.Common</Product>
    <Description>Common Value Objects found in many domains. Such as Name, Email, Phone Number, etc.</Description>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Value Objects; Executive Computer Systems</PackageTags>
    <Copyright>Executive Computer Systems, LLC</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core" Version="4.0.1" />
    <PackageReference Include="EXCSLA.Shared.Core.Exceptions" Version="4.0.1" />
    <PackageReference Include="EXCSLA.Shared.Core.GuardClauses" Version="4.0.1" />
  </ItemGroup>

</Project>
