<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EXCSLA.Shared.Core.Interfaces</RootNamespace>
    <AssemblyName>EXCSLA.Shared.Core.Abstractions.AlertService</AssemblyName>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a domain. This package contains interfaces needed to implement the Alert Service within this framework.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core.ValueObjects.Common" Version="4.0.1" />
  </ItemGroup>

</Project>
