<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EXCSLA.Shared.Core.Interfaces</RootNamespace>
    <AssemblyName>EXCSLA.Shared.Core.Abstractions.AlertService</AssemblyName>
    <Version>5.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for setting up a domain. This package contains interfaces needed to implement the Alert Service within this framework.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ValueObjects/ValueObjects.csproj" />
  </ItemGroup>

</Project>
