<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>EXCSLA.Shared.Core</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core</Product>
    <Description>A Domain Driven shared library, containing basic components for setting up a domain.</Description>
    <PackageDescription>
      A Domain Driven shared library, containing basic components for setting up a domain. Contains base classes for AggregateRoots, Entities, and value objects. 
      These each have proper overrides for Equals, ==, and !=. 
      This package also includes interfaces for setting up domain events as well as interfaces for using a repository pattern. 
      This is an open source project please feel free to do a pull request on the github repo.
    </PackageDescription>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>    <None Include="README.md" Pack="true" PackagePath="/" />  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

</Project>
