<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EXCSLA.Shared.Core.ValueObjects.Common</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core.ValueObjects.Common</Product>
    <Description>Common Value Objects found in many domains. Such as Name, Email, Phone Number, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EXCSLA.Shared.Core.csproj" />
  </ItemGroup>

</Project>
