<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>EXCSLA.Shared.Core.Specifications</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Core</Product>
    <Description>A Domain Driven shared library, containing basic components for setting up a domain.</Description>
    <PackageDescription>
      A Domain Driven shared library, containing basic components for setting up a domain. Contains base classes for AggregateRoots, Entities, and value objects.
      These each have proper overrides for Equals, ==, and !=.
      This package also includes interfaces for setting up domain events as well as interfaces for using a repository pattern.
      This is an open source project please feel free to do a pull request on the github repo.
    </PackageDescription>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Repository; Executive Computer Systems</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EXCSLA.Shared.Core.csproj" />
  </ItemGroup>

</Project>
