<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>EXCSLA.Shared.Application</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.4.0</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.Shared.Application</Product>
    <Description>Application layer for EXCSLA.Shared DDD Framework. Provides base classes and interfaces for implementing the Application layer in Clean Architecture, including Command/Query patterns, handlers, and internal event dispatching without external dependencies.</Description>
    <PackageDescription>
      Application layer for EXCSLA.Shared DDD Framework. Provides base classes and interfaces for implementing the Application layer in Clean Architecture, including Command/Query patterns, handlers, and internal event dispatching without external dependencies.
      This package enables building application services that orchestrate domain logic and coordinate work across aggregates.
      This is an open source project please feel free to do a pull request on the github repo.
    </PackageDescription>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <PackageTags>DDD; DotNet; Core; Domain Driven Design; Clean Architecture; CQRS; Application Layer; Executive Computer Systems</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

</Project>
