<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EXCSLA.Shared.Infrastructure.Services</RootNamespace>
    <AssemblyName>EXCSLA.Shared.Infrastructure.Services.AzureBlobService</AssemblyName>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Description>A Domain Driven shared library, containing basic components for connecting to Azure Blob Service.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EXCSLA.Shared.Infrastructure.Services.AzureBlobServices.Abstractions" Version="4.0.1" />
  </ItemGroup>

</Project>
