<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</PackageId>
    <AssemblyName>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</RootNamespace>
    <Version>4.0.1</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXCSLA.Shared.Core" Version="4.0.1" />
  </ItemGroup>

</Project>
