<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>5.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.Shared</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</PackageId>
    <AssemblyName>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</AssemblyName>
    <RootNamespace>EXCSLA.Shared.Core.Abstractions.DomainEventDispatcher</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
  </ItemGroup>

</Project>
